.header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 20;
  visibility: hidden;
  @include respond-to(tablet) {
    grid-template-columns: repeat(6, 1fr);
  }
  &__logo {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    .logo {
      margin: auto;
      width: 50px;
      height: 50px;
      svg {
        width: 100%;
        height: 100%;
      }
      @include respond-to(tablet) {
        width: 35px;
        height: 35px;
      }
    }
  }
  &__link {
    position: relative;
    text-align: center;
    align-self: center;
    visibility: hidden;
    opacity: 0;
    &--one {
      grid-column: 9;
      grid-row: 1;
      @include respond-to(tablet) {
        grid-column: 5;
      }
    }
    &--two {
      grid-column: 10;
      grid-row: 1;
      @include respond-to(tablet) {
        grid-column: 6;
      }
    }
    &:hover, &:active, &:focus {
      color: $color-pink;
      transition: 0.8s;
    }
  }
}