.about-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 80px 0 100px;
  top: -2px;
  background-color: $color-black;
  @include respond-to(tablet) {
    grid-template-columns: repeat(6, 1fr);
    padding: 20px 0 40px;
  }
  &__container {
    position: relative;
    grid-column: 2 / 10;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    @include respond-to(tablet) {
      grid-column: 2 / 6;
      flex-direction: column;
    }
  }
  &__copy {
    position: relative;
  }
  &__image {
    @include above-grid();
    position: relative;
    min-width: 40%;
    margin-right: 60px;
    @include respond-to(tablet) {
      min-width: 100%;
      margin-right: 0;
    }
    .gatsby-image-wrapper {
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('./about-blob.svg');
        top: -6px;
        left: 8px;
        background-size: cover;
        transform: scale(1.18) rotate(25deg);
      }
    }
  }
}